events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        location /hls_streams {
            root /app;
            add_header 'Access-Control-Allow-Origin' '*' always; # Added 'always'
            add_header 'Cache-Control' 'no-cache';
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
        }
    }
}